<project name="My Project" default="dist" basedir=".">
  <property name="app.name"      value="hello"/>
  <property name="work.home"    value="${basedir}\work"/>
  <property name="dist.home"     value="${basedir}\dist"/>
  <property name="src.home"      value="${basedir}\src"/>
  <property name="web.home"      value="${basedir}\WebContent"/>
  
  <path id="libpath">
		<fileset dir="WebContent\WEB-INF\lib">
			<include name="**\*.jar"/>
		</fileset>
	</path>
	
  <target name="clean" description="Delete old work and dist directories">
    <delete dir="${work.home}"/>
    <delete dir="${dist.home}"/>
  </target>

  <target name="prepare" depends="clean" description="Create working dirs and copy static files to work dir">
    <mkdir  dir="${dist.home}"/>
    <mkdir  dir="${work.home}/WEB-INF/classes"/>
    <!-- Copy static HTML and JSP files to work dir -->
    <copy todir="${work.home}">
      <fileset dir="${web.home}"/>
    </copy>
  </target>

  <target name="compile" depends="prepare"
          description="Compile Java sources and copy to WEB-INF/classes dir">
    <javac srcdir="${src.home}"
          destdir="${work.home}/WEB-INF/classes">
        <classpath refid="libpath"/>
    </javac>
    <copy  todir="${work.home}/WEB-INF/classes">
      <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>

  </target>


  <target name="dist" depends="compile"
          description="Create WAR file for binary distribution">
    <jar jarfile="${dist.home}/registeruser.war"
         basedir="${work.home}"/>
  </target>

</project> 